package:
  stage: version
  image: python
  script:
    # configure git for push
    - git config user.name "${GITLAB_USER_NAME}"
    - git config user.email "${GITLAB_USER_EMAIL}"
    ###################################### VERSION ######################################
    # remove old
    - rm -rf VERSION
    # add new version
    - echo ${VERSION} >> VERSION
    # stage for commit
    - git add VERSION
    #####################################################################################
    # commit for push
    - git commit -m "versioned to ${VERSION}"
    # attempt to get VERSION tag (when a tag has been deleted and re-run)
    - TAG_TEST=$(git tag -l "${VERSION}")
    # remove local tag if exists
    - if [ ${TAG_TEST} ]; then git tag -d ${VERSION}; fi
    # add new tag
    - git tag ${VERSION}
    # configure remote
    - git remote set-url origin ${CI_SERVER_PROTOCOL}://gitlab-ci-token:${GITLAB_TOKEN}@${CI_SERVER_HOST}/${CI_PROJECT_PATH}.git
    # push back to repo
    - git push origin tag ${VERSION} --quiet
    # update local tag
    - git fetch --tags origin
    # merge new tag
    - git merge ${VERSION}
    # push back to repo
    - git push origin HEAD:${CI_COMMIT_BRANCH} --quiet
  rules:
    - if: $VERSION
